<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="inner">
            <span class="logo" style="cursor: pointer;" onclick="window.location.href='/'">&lt;ClonerNews&gt; </span>
            <a id="mainLink" href="/">Top</a>
            <a href="/new" class="">New</a>
            <a href="/show" class="">Show</a>
            <a href="/ask" class="">Ask</a>
            <a id="jobsLink" href="?page=jobs" class="">Jobs</a>
        </nav>
    </header>

    <div id='content' class="content"></div>
    
    <div id="pageControls" hidden class="content">
        <hr/>
        <div style="margin: 0 30px">
            <button id="pagePrev" class="page-control" disabled>&laquo; previous</button>
            <button id="pageNext" class="page-control"> next &raquo;</button>
        </div>
    </div>
    <div id="loader"></div>
    
        
    </div>
</body>
<script type="module" src="main.js"></script>

</html>